.container
    margin: -5px -20px 10px -20px
    
.button
    border: none
    background-color: transparent
    color: black
    height: 35px
    width: 50%
    border-bottom: 1px solid silver

    &:hover
        cursor: pointer
    &:disabled
        border-bottom: 1px solid black
        color: #606060
        cursor: default