@import "./column-width"
    
.item
    display: flex
    border-bottom: 1px solid black
    padding-bottom: 3px

    &__name
        width: $name-widt
        padding-left: 2px
    &__age
        width: $age-width
    &__salary
        width: $salary-widt