@import "./column-width"

.item
    display: flex
    border-bottom: 1px solid black

    &:nth-of-type(2n + 1)
        background-color: Gainsboro
    &:nth-of-type(2n)
        background-color: whiteSmoke

    &:hover
        background-color: silver

    &__name
        width: $name-widt
        padding-left: 5px
    &__age
        width: $age-width
    &__salary
        width: $salary-widt
    &__delete
        flex: auto
        display: flex
        align-items: center
        justify-content: end
        padding-right: 15px

    .button
        background-color:#bfc8ed
        border-radius: 4px
        height: 18px
        border: none
        
        &:hover
            background-color: #8492c1
