@import "../../commonStyles/_background"

.list
    @include background
    padding: 20px 20px 25px 20px

    &__wrapper
        height: 190px
        overflow-y: scroll
        background-color: Gainsboro
