.item
    display: flex
    &__name
        width: 150px
    &__age
        width: 50px
    &__salary
        width: 80px


        
    // &__item
    //     margin: 0
    //     &:nth-of-type(2n + 1)
    //         background-color: #4d71ff
    //     &:nth-of-type(2n)
    //         background-color: #8099ff