@import "components/commonStyles/_background"
@import "components/commonStyles/colors"

.form
    margin-bottom: -21px

    .input-container
        margin-top: 20px

        .input
            height: 12px
            border-radius: 3px
            border: 1px solid $card-background
            padding: 5px 10px 5px 10px
            margin-top: 6px
            outline: none
            transition: border 0.6s

            &:focus
                border: 1px solid rgb(112,112,112)

    .button
        width: calc(100% + 40px)
        height: 50px
        border: none
        border-radius: 0 0 10px 10px
        margin: 30px 0px 0px -20px !important
        font-size: 14px
        background-color: rgb(255, 167, 99)
        transition: font-size 0.4s

        &:hover
            cursor: pointer
            font-size: 16px
        &:active
            background-color: rgb(255, 129, 32)
