@import "../commonStyles/colors"
    
.main-container
    margin-top: 40px
    border-top: 1px solid $background
    min-height: calc(100vh - 41px)
    background-color: $background
    color: $text-primary