@import "./colors"

@mixin background
    background-color: $card-background
    color: $text-primary
    padding: 20px
    padding-top: 5px
    margin: 20px
    border-radius: 10px
    box-shadow: 4.2px 6.4px 6.4px hsl(0deg 0% 0% / 0.30)
