@import "../commonStyles/colors"
    
.header
    display: flex
    justify-content: space-between
    height: 30px
    width: 100%
    padding-top: 10px
    position: fixed
    top: 0
    right: 0
    background-color: $card-background
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%)

    &__app-name
        margin-left: 30px
    
    &__navigation
        margin-right: 20px

    &__link
        padding: 5px
        margin-right: 5px
        border-radius: 4px
        text-decoration: none
        color: $text-primary

        &:hover
            background-color: #8492c1
        &:active
            color: black
        
    .active
        background-color:#bfc8ed
  
