.form
    background-color: #6685ff
    text-align: left
    color: #232b2b
    padding: 20px
    padding-top: 5px
    margin: 20px
    border-radius: 10px
    border: 2px solid #001466

    &__input
        display: block
        width: 120px
