@import "../commonStyles/_background"
@import "../commonStyles/colors"

.login
    @include background
    margin: 100px auto
    width: 200px
    
    &__label
        width: 100px

.logout
    height: 30px
    width: 100%
    margin-top: 15px
    background-color:#bfc8ed
    border-radius: 4px
    border: none
    &:hover
        background-color: #8492c1