@import "./components/commonStyles/colors"
    
.main-container
    margin-top: 40px
    min-height: calc(100vh - 40px)
    background-color: $background
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: calc(10px + 2vmin)
